# FirebaseCloudMessaging-Android-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
