apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdk 32

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildToolsVersion '30.0.3'

	defaultConfig {


		applicationId "com.example.fcm"
		minSdkVersion 21
		targetSdk 32
		versionCode 1
		versionName "1.0"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation platform('com.google.firebase:firebase-bom:29.0.3')

	/*implementation 'com.google.firebase:firebase-analytics:20.0.2'
	implementation 'com.google.firebase:firebase-messaging:23.0.0'*/

	implementation 'com.google.firebase:firebase-messaging:20.1.0'
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'androidx.work:work-runtime:2.5.0'
	implementation 'com.google.firebase:firebase-auth:21.0.1'


	/*implementation 'com.google.firebase:firebase-analytics'
	implementation platform('com.google.firebase:firebase-bom:29.0.3')*/
}
